; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{49C9C975-D874-463C-BFD4-FD5ACDE796C0}
AppName=Civetweb
AppVersion=1.5
;AppVerName=Civetweb 1.5
AppPublisher=No Face Press, LLC.
AppPublisherURL=https://sourceforge.net/projects/civetweb/
AppSupportURL=https://sourceforge.net/projects/civetweb/
AppUpdatesURL=https://sourceforge.net/projects/civetweb/
DefaultDirName={pf}\Civetweb
DefaultGroupName=Civetweb
LicenseFile=..\..\LICENSE.md
OutputDir=..\..
OutputBaseFilename=civetweb32_setup
SetupIconFile=..\..\resources\systray.ico
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x86 x64 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-modify

[Files]
Source: "..\..\VS2012\Release\win32\civetweb_lua.exe"; DestDir: "{app}"; DestName: "civetweb.exe" ; Flags: ignoreversion
Source: "..\..\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\resources\systray.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\resources\civetweb_64x64.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\resources\itworks.html"; DestDir: "{app}"; DestName: "index.html"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Civetweb"; Filename: "{app}\civetweb.exe"; IconFilename: "{app}\systray.ico"
Name: "{commondesktop}\Civetweb"; Filename: "{app}\civetweb.exe"; Tasks: desktopicon; IconFilename: "{app}\systray.ico"

[Run]
Filename: "{app}\civetweb.exe"; Description: "{cm:LaunchProgram,Civetweb}"; Flags: nowait postinstall skipifsilent

