# 
# Copyright (c) 2013 No Face Press, LLC
# License http://opensource.org/licenses/mit-license.php MIT License
#

LUA_DIR = src/third_party/lua-5.2.3/src

LUA_SOURCE_FILES = lapi.c  \
    lauxlib.c \
    lbaselib.c  \
    lbitlib.c  \
    lcode.c  \
    lcorolib.c \
    lctype.c \
    ldblib.c  \
    ldebug.c  \
    ldo.c  \
    ldump.c \
    lfunc.c  \
    lgc.c  \
    linit.c \
    liolib.c  \
    llex.c \
    lmathlib.c \
    lmem.c  \
    loadlib.c  \
    lobject.c  \
    lopcodes.c \
    loslib.c  \
    lparser.c  \
    lstate.c  \
    lstring.c \
    lstrlib.c  \
    ltable.c  \
    ltablib.c \
    ltm.c  \
    lundump.c \
    lvm.c  \
    lzio.c

LUA_SOURCES = $(addprefix $(LUA_DIR)/, $(LUA_SOURCE_FILES))
LUA_OBJECTS = $(LUA_SOURCES:.c=.o)
LUA_CFLAGS = -I$(LUA_DIR) -DLUA_COMPAT_ALL

SQLITE_DIR = src/third_party
SQLITE_SOURCE_FILES = sqlite3.c lsqlite3.c
SQLITE_SOURCES = $(addprefix $(SQLITE_DIR)/, $(SQLITE_SOURCE_FILES))
SQLITE_OBJECTS = $(SQLITE_SOURCES:.c=.o)
SQLITE_CFLAGS = -I$(SQLITE_DIR) -DTHREADSAFE=1 -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS

LFS_DIR = src/third_party
LFS_SOURCE_FILES = lfs.c
LFS_SOURCES = $(addprefix $(LFS_DIR)/, $(LFS_SOURCE_FILES))
LFS_OBJECTS = $(LFS_SOURCES:.c=.o)
LFS_CFLAGS = -I$(LFS_DIR)


OBJECTS += $(LUA_OBJECTS) $(SQLITE_OBJECTS) $(LFS_OBJECTS)
CFLAGS += $(LUA_CFLAGS) $(SQLITE_CFLAGS) $(LFS_CFLAGS) -DUSE_LUA -DUSE_LUA_SQLITE3 -DUSE_LUA_FILE_SYSTEM
SOURCE_DIRS = $(LUA_DIR) $(SQLITE_DIR) %(LFS_DIR)

