"/"
"/test.txt"
"/test.html"
"*"
"GET"
"POST"
"PUT"
"DELETE"
"accept-charset"
"accept-encoding"
"accept-language"
"accept-ranges"
"accept"
"access-control-allow-origin"
"age"
"allow"
"authorization"
"cache-control"
"content-encoding"
"content-disposition"
"content-language"
"content-length"
"content-location"
"content-range"
"content-type"
"cookie"
"date"
"etag"
"expect"
"expires"
"from"
"host"
"if-match"
"if-modified-since"
"if-none-match"
"if-range"
"if-unmodified-since"
"last-modified"
"link"
"location"
"max-forwards"
"proxy-authenticate"
"proxy-authorization"
"range"
"referer"
"refresh"
"retry-after"
"server"
"set-cookie"
"strict-transport-security"
"transfer-encoding"
"user-agent"
"vary"
"via"
"www-authenticate"
